@import "/static/appointment.css";
.my-etablishment{
    max-width: 1000px;
    margin: 1rem auto;
    .header{
        display: flex;
        justify-content: space-between;
        margin-block: .5rem;
        .switchEtablishmentBtn{
            line-height: 2rem;
            padding-inline: 1rem;
            border-radius: 5px;
            background-color: var(--card-color);
            border: 1px solid var(--border-color);
            &:hover{
                background-color: var(--hover-color);
            }
        }
        #choose-etablishment{
            padding: 12.5px;
            border-radius: 10px;
            background-color: var(--card-color);
            .text{
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            .list{
                display: grid;
                width: 300px;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                .card{
                    width: 100%;
                    aspect-ratio: 1/1;
                    outline: 1px solid var(--border-color);
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .icon{
                        width: 60px;
                        aspect-ratio: 1/1;
                    }
                }
                .card.selected{
                    outline: 2px solid var(--primary-color);
                }
            }
        }
        .command{
            display: flex;
            align-items: center;
            gap: 1rem;
            .btn{
                border-radius: 5px;
                font-weight: 600;
                display: flex;
                align-items: center;
                height: 2rem;
                padding-inline: .5rem;
                .icon{
                    width: 1.5rem;
                    aspect-ratio: 1/1;
                }
            }
        }

    }
    .navigation{
        display: inline-flex;
        padding-bottom: 1rem;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            display: none;
        }
        .btn{
            position: relative;
            line-height: 1.5rem;
            color: #6F6F6F;
            margin-right: 1rem;
            text-wrap: nowrap;
            &[data-check='true']{
                &::after{
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    border-bottom: 2px solid var(--primary-color);
                    border-radius: 50%;
                }
            }
        }
    }
    #content{
        .new_employee{
            display: grid;
            grid-template-columns: 1fr .2fr;
            gap: 1rem;
            margin-bottom: 1rem;
            .input{
                line-height: 1.5rem;
                width: 100%;
                border-radius: 5px;
                padding: 5px;
            }
            .submitBtn{
                line-height: 2rem;
                background-color: var(--primary-color);
                color: white;
                font-weight: bold;
            }
        }
        .employee{
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            .person{
                line-height: 2.5rem;
                display: flex;
                gap: 1rem;
                .name{
                    font-size: 1.2rem;
                }
                .photo{
                    width: 2.5rem;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                }
            }
        }
        .schedule{
            .day{
                background-color: var(--card-color);
                border-radius: 10px;
                margin-bottom: 1rem;
                padding: 10px;
                box-shadow: var(--card-shadow);
                .description{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: .3rem;
                    .label{
                        font-size: 1.1rem;
                    }
                    .close{
                        padding: 0;
                        .icon{
                            width: 1.5rem;
                            aspect-ratio: 1/1;
                        }
                    }
                }
                .shift{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .input{
                        width: 8.5rem;
                        line-height: 2rem;
                        padding-inline: 5px;
                        border-radius: 5px;
                    }
                }
            }
            .btn{
                float: right;
                background-color: var(--primary-color);
                border-radius: 5px;
                font-weight: bold;
                color: white;
                line-height: 2rem;
            }
        }

        #service{
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
            container: service / inline-size;
            .newBtn{
                display: flex;
                align-items: center;
                cursor: pointer;
                justify-content: center;
                cursor: pointer;
            }
            .newBtn, .service{
                border-radius: 10px;
                background-color: var(--card-color);
                width: 230px;
                cursor: pointer;
            }
            .service{
                padding: 15px;
                box-shadow: var(--card-shadow);
                flex-grow: 1;
                max-width: 400px;
                @container service (max-width: 450px){
                    width: 100%;
                }
                .input, .description{
                    border-radius: 5px;
                    margin-bottom: 1rem;
                    display: block;
                    padding-inline: 10px;
                    width: 100%;
                }
                .description{
                    height: 8rem;
                    padding-block: .5rem;
                    resize: none;
                }
                .input{
                    height: 2rem;
                }
                .more{
                    display: grid;
                    justify-content: space-between;
                    grid-template-columns: 1fr .6fr;
                    gap: .5rem;
                }
                .submitBtn{
                    padding: .5rem 1rem;
                    border-radius: 5px;
                }
                .command{
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;
                    .btn{
                        padding: .5rem 1rem;
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                        .icon{
                            width: 1.5rem;
                            aspect-ratio: 1/1;
                        }
                    }
                }
            }
        }
        
        .appointment-status{
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
            margin-bottom: 1rem;
            .appointmentBtn{
                line-height: 2rem;
                border-radius: 5px;
                background-color: var(--card-color);
                outline: 1px solid var(--border-color);
                width: 300px;
            }
            .tab_selected{
                outline: 2px solid var(--primary-color);
                font-weight: bold;
                color: var(--primary-color);
            }
        }
        #appointment-cards{
            width: 100%;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            .appointment{
                margin-block: 0;
            }
        }
        #new-employe{
            position: relative;
            margin-bottom: 1rem;
            .input{
                width: 100%;
                line-height: 2.5rem;
                padding-inline: 10px;
                border-radius: 25px;
                outline: 1px solid var(--border-color);
            }
            .input:focus ~ #employe-sugg{
                display: block;
            }
            #employe-sugg{
                display: none;
                position: absolute;
                top: 2.5rem;
                left: 0;
                width: 100%;
                padding: 5px;
                background-color: white;
                border-radius: 5px;
                z-index: 1;
                &:hover{
                    display: block;
                }
                .proposal{
                    line-height: 2rem;
                    display: block;
                    width: 100%;
                    text-align: start;
                }
            }
        }
        .employe{
            display: grid;
            grid-template-columns: 2.1rem 1fr 2.1rem;
            gap: .5rem;
            border-bottom: 2px solid var(--border-color);
            align-items: center;
            line-height: 3rem;
            .picture{
                height: 2rem;
                aspect-ratio: 1/1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .element{
                position: relative;
                display: flex;
                .moreBtn{
                    height: 2rem;
                    padding: 0;
                    .icon{
                        height: 2rem;
                        aspect-ratio: 1/1;
                    }
                    &:focus + .popover{
                        display: block;
                        pointer-events: all;
                    }
                }
                .popover{
                    display: none;
                    pointer-events: none;
                    margin: 0;
                    border-radius: 5px;
                    background-color: var(--card-color);
                    outline: 1px solid var(--border-color);
                    position: absolute;
                    top: 2.2rem;
                    right: 0;
                    z-index: 1;
                    line-height: 0;
                    &:hover, &:focus-within{
                        display: block;
                        pointer-events: all;
                    }
                    .contentBtn{
                        width: 100%;
                        line-height: 2rem;
                        padding-inline: 10px;
                    }
                    .confirmation{
                        background-color: var(--card-color);
                        padding: 10px;
                        border-radius: 10px;
                        width: 300px;
                        .command{
                            display: flex;
                            gap: 1rem;
                            justify-content: space-between;
                            .btn{
                                padding-inline: 1rem;
                                line-height: 2rem;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }
            .employee-schedule{
                width: 330px;
                padding: 10px;
                border-radius: 5px;
                background-color: var(--card-color);
                .day{
                    display: grid;
                    grid-template-columns: .8fr .9fr .2fr .9fr .2fr;
                    gap: .4rem;
                    margin-bottom: 1rem;
                    line-height: 2rem;
                    input{
                        border-radius: 5px;
                        padding-inline: 5px;
                    }
                    .resetBtn{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .icon{
                            height: 1.5rem;
                            aspect-ratio: 1/1;
                        }
                    }
                }
                .btn{
                    line-height: 2rem;
                    background-color: var(--primary-color);
                    color: white;
                    font-weight: bold;
                    border-radius: 5px;
                    width: 100%;
                }
            }
        }
    }
}
